In [8]:
import sqlite3
import pandas as pd

In [9]:
conn = sqlite3.connect('data/employee_dept.db')
curr = conn.cursor()

In [10]:
curr.execute('''
DROP TABLE employee_history;        
''')
curr.execute('''
DROP TABLE EMPLOYEE;
      
''')
curr.execute('''
drop table department;     
''')
curr.execute('''
DROP table sales         
''')

In [11]:
curr.execute('''
             create table IF NOT EXISTS department
                (
                    dept_id		int ,
                    dept_name	varchar(50) PRIMARY KEY,
                    location	varchar(100)
                );
''')

In [12]:
curr.execute('''
insert into department values (1, 'Admin', 'Bangalore'),
                                (2, 'HR', 'Bangalore'),
                                (3, 'IT', 'Bangalore'),
                                (4, 'Finance', 'Mumbai'),
                                (5, 'Marketing', 'Bangalore'),
                                (6, 'Sales', 'Mumbai');
''')

In [13]:
curr.execute('''
         CREATE TABLE IF NOT EXISTS EMPLOYEE
(
    EMP_ID      INT PRIMARY KEY,
    EMP_NAME    VARCHAR(50) NOT NULL,
    DEPT_NAME   VARCHAR(50) NOT NULL,
    SALARY      INT,
    constraint fk_emp foreign key(dept_name) references department(dept_name)
);   
             ''')

In [14]:
curr.execute('''
INSERT INTO EMPLOYEE (EMP_ID,EMP_NAME,DEPT_NAME,SALARY)
             VALUES (101, 'Mohan', 'Admin', 4000),
                    (102, 'Rajkumar', 'HR', 3000),
                    (103, 'Akbar', 'IT', 4000),
                    (104, 'Dorvin', 'Finance', 6500),
                    (105, 'Rohit', 'HR', 3000),
                    (106, 'Rajesh',  'Finance', 5000),
                    (107, 'Preet', 'HR', 7000),
                    (108, 'Maryam', 'Admin', 4000),
                    (109, 'Sanjay', 'IT', 6500),
                    (110, 'Vasudha', 'IT', 7000),
                    (111, 'Melinda', 'IT', 8000),
                    (112, 'Komal', 'IT', 10000),
                    (113, 'Gautham', 'Admin', 2000),
                    (114, 'Manisha', 'HR', 3000),
                    (115, 'Chandni', 'IT', 4500),
                    (116, 'Satya', 'Finance', 6500),
                    (117, 'Adarsh', 'HR', 3500),
                    (118, 'Tejaswi', 'Finance', 5500),
                    (119, 'Cory', 'HR', 8000),
                    (120, 'Monica', 'Admin', 5000),
                    (121, 'Rosalin', 'IT', 6000),
                    (122, 'Ibrahim', 'IT', 8000),
                    (123, 'Vikram', 'IT', 8000),
                    (124, 'Dheeraj', 'IT', 11000)
             ''')

In [15]:
curr.execute('''
CREATE TABLE IF NOT EXISTS employee_history
(
    emp_id      INT PRIMARY KEY,
    emp_name    VARCHAR(50) NOT NULL,
    dept_name   VARCHAR(50),
    salary      INT,
    location    VARCHAR(100),
    constraint fk_emp_hist_01 foreign key(dept_name) references department(dept_name),
    constraint fk_emp_hist_02 foreign key(emp_id) references employee(emp_id)
);
             ''')

In [16]:
curr.execute('''
create table  IF NOT EXISTS sales
(
	store_id  		int,
	store_name  	varchar(50),
	product_name	varchar(50),
	quantity		int,
	price	     	int
);
             ''')

In [17]:
curr.execute('''
insert into sales values
(1, 'Apple Store 1','iPhone 13 Pro', 1, 1000),
(1, 'Apple Store 1','MacBook pro 14', 3, 6000),
(1, 'Apple Store 1','AirPods Pro', 2, 500),
(2, 'Apple Store 2','iPhone 13 Pro', 2, 2000),
(3, 'Apple Store 3','iPhone 12 Pro', 1, 750),
(3, 'Apple Store 3','MacBook pro 14', 1, 2000),
(3, 'Apple Store 3','MacBook Air', 4, 4400),
(3, 'Apple Store 3','iPhone 13', 2, 1800),
(3, 'Apple Store 3','AirPods Pro', 3, 750),
(4, 'Apple Store 4','iPhone 12 Pro', 2, 1500),
(4, 'Apple Store 4','MacBook pro 16', 1, 3500);
             ''')

In [18]:
conn.commit()

In [19]:
q = '''
SELECT * FROM EMPLOYEE
'''
pd.read_sql(q,conn)

    EMP_ID  EMP_NAME DEPT_NAME  SALARY
0      101     Mohan     Admin    4000
1      102  Rajkumar        HR    3000
2      103     Akbar        IT    4000
3      104    Dorvin   Finance    6500
4      105     Rohit        HR    3000
5      106    Rajesh   Finance    5000
6      107     Preet        HR    7000
7      108    Maryam     Admin    4000
8      109    Sanjay        IT    6500
9      110   Vasudha        IT    7000
10     111   Melinda        IT    8000
11     112     Komal        IT   10000
12     113   Gautham     Admin    2000
13     114   Manisha        HR    3000
14     115   Chandni        IT    4500
15     116     Satya   Finance    6500
16     117    Adarsh        HR    3500
17     118   Tejaswi   Finance    5500
18     119      Cory        HR    8000
19     120    Monica     Admin    5000
20     121   Rosalin        IT    6000
21     122   Ibrahim        IT    8000
22     123    Vikram        IT    8000
23     124   Dheeraj        IT   11000

### 1. Find the employees who's salary is more than the average salary earned by all employees
####    step1: Find avg salary
####    step2: Filter employees based on the above result

In [20]:
#Avg salary to be used as subquery
q = '''
SELECT AVG(salary) 
from employee
'''
pd.read_sql(q,conn)

   AVG(salary)
0  5791.666667

In [21]:
q = '''
SELECT *  --outer query/main query
    FROM employee where salary > (
    SELECT AVG(salary) 
    from employee --subquery/inner query
)
'''
pd.read_sql(q,conn)

    EMP_ID EMP_NAME DEPT_NAME  SALARY
0      104   Dorvin   Finance    6500
1      107    Preet        HR    7000
2      109   Sanjay        IT    6500
3      110  Vasudha        IT    7000
4      111  Melinda        IT    8000
5      112    Komal        IT   10000
6      116    Satya   Finance    6500
7      119     Cory        HR    8000
8      121  Rosalin        IT    6000
9      122  Ibrahim        IT    8000
10     123   Vikram        IT    8000
11     124  Dheeraj        IT   11000

### Types of subqueries
### a)Scalar subqueries
-it always returns one row one column eg

example 1:

![](images/sclarsubquery.PNG)

Example 2
Using same subsquery as from

In [22]:
q = '''
SELECT * FROM 
employee e 
JOIN (select avg(salary) sal from employee) avg_sal
    ON e.salary > avg_sal.sal;
'''
pd.read_sql(q,conn)

    EMP_ID EMP_NAME DEPT_NAME  SALARY          sal
0      104   Dorvin   Finance    6500  5791.666667
1      107    Preet        HR    7000  5791.666667
2      109   Sanjay        IT    6500  5791.666667
3      110  Vasudha        IT    7000  5791.666667
4      111  Melinda        IT    8000  5791.666667
5      112    Komal        IT   10000  5791.666667
6      116    Satya   Finance    6500  5791.666667
7      119     Cory        HR    8000  5791.666667
8      121  Rosalin        IT    6000  5791.666667
9      122  Ibrahim        IT    8000  5791.666667
10     123   Vikram        IT    8000  5791.666667
11     124  Dheeraj        IT   11000  5791.666667

### b)Multiple row subquery
- Subquery which returns multiple column and multiple rows
- return only 1 column with multiple rows
###  i)Find Employees who earn the highest salary in each deparment

In [23]:
q = '''
SELECT DEPT_NAME,MAX(SALARY) FROM EMPLOYEE
GROUP BY DEPT_NAME--multiple rows and multiple columns
'''
pd.read_sql(q,conn)

  DEPT_NAME  MAX(SALARY)
0     Admin         5000
1   Finance         6500
2        HR         8000
3        IT        11000

In [24]:
q = '''
SELECT * FROM EMPLOYEE
WHERE (DEPT_NAME,SALARY) IN (
SELECT DEPT_NAME,MAX(SALARY) FROM EMPLOYEE
GROUP BY DEPT_NAME
)
'''
pd.read_sql(q,conn)

   EMP_ID EMP_NAME DEPT_NAME  SALARY
0     104   Dorvin   Finance    6500
1     116    Satya   Finance    6500
2     119     Cory        HR    8000
3     120   Monica     Admin    5000
4     124  Dheeraj        IT   11000

### single column,multiple row subquery
### i)Find department who do not have any employees

In [44]:
#single column, multiple row subquery
q = '''
select distinct(DEPT_NAME) from employee
'''
pd.read_sql(q,conn)

  DEPT_NAME
0     Admin
1        HR
2        IT
3   Finance

In [47]:
q = '''
select * 
from department where DEPT_NAME not in (
select distinct(DEPT_NAME) from employee
)
'''
pd.read_sql(q,conn)

   dept_id  dept_name   location
0        5  Marketing  Bangalore
1        6      Sales     Mumbai

In [43]:
q = '''
select * from department
'''
pd.read_sql(q,conn)

   dept_id  dept_name   location
0        1      Admin  Bangalore
1        2         HR  Bangalore
2        3         IT  Bangalore
3        4    Finance     Mumbai
4        5  Marketing  Bangalore
5        6      Sales     Mumbai

### c)Correlated subquery
Subquery which is related to the outer query- not good for db with multiple records inner join are preferred but this coorelated sub can help solve complex statements
### i)Find the employees in each department who earn more than the average salary in that department

In [ ]:
#select avg(salary) from employee where dept_name = "specific_debt"

In [60]:
q = '''
select * 
from employee e1 
where salary > 
    (
    select avg(salary) 
    from employee e2
    where e2.dept_name =  e1.dept_name --subquery dependent on the outer and cant be executed alone
    )
'''
pd.read_sql(q,conn)

    EMP_ID EMP_NAME DEPT_NAME  SALARY
0      101    Mohan     Admin    4000
1      104   Dorvin   Finance    6500
2      107    Preet        HR    7000
3      108   Maryam     Admin    4000
4      111  Melinda        IT    8000
5      112    Komal        IT   10000
6      116    Satya   Finance    6500
7      119     Cory        HR    8000
8      120   Monica     Admin    5000
9      122  Ibrahim        IT    8000
10     123   Vikram        IT    8000
11     124  Dheeraj        IT   11000

### ii)Find Department who do not have any employees

In [64]:
q = '''
SELECT * 
FROM department d
WHERE not exists (
select 1 from employee e where e.dept_name = d.dept_name
)
'''
pd.read_sql(q,conn)

   dept_id  dept_name   location
0        5  Marketing  Bangalore
1        6      Sales     Mumbai

### NESTED SUBQUERIES
### Q: Find stores who's sales were better than the average sales across all the stores
1) Find the total sales for each store
2) Find avg sales for all the stores
3) Compare 1 & 2

In [66]:
q ='''
SELECT * FROM sales
'''
pd.read_sql(q,conn)

    store_id     store_name    product_name  quantity  price
0          1  Apple Store 1   iPhone 13 Pro         1   1000
1          1  Apple Store 1  MacBook pro 14         3   6000
2          1  Apple Store 1     AirPods Pro         2    500
3          2  Apple Store 2   iPhone 13 Pro         2   2000
4          3  Apple Store 3   iPhone 12 Pro         1    750
5          3  Apple Store 3  MacBook pro 14         1   2000
6          3  Apple Store 3     MacBook Air         4   4400
7          3  Apple Store 3       iPhone 13         2   1800
8          3  Apple Store 3     AirPods Pro         3    750
9          4  Apple Store 4   iPhone 12 Pro         2   1500
10         4  Apple Store 4  MacBook pro 16         1   3500

#### step 1:Total sales for each store

In [81]:
q = '''select store_name,sum(price) as total_sales
from sales
group by store_name 
'''
pd.read_sql(q,conn)

      store_name  total_sales
0  Apple Store 1         7500
1  Apple Store 2         2000
2  Apple Store 3         9700
3  Apple Store 4         5000

### step2: Avg sales for all the stores

In [74]:
q = '''select avg(total_sales) from 
(
select store_name,sum(price) as total_sales
from sales
group by store_name 
)
'''
pd.read_sql(q,conn)

   avg(total_sales)
0            6050.0

### step 3: Compare 1 & 2

In [84]:
q = '''
SELECT * from (
    select store_name,sum(price) as total_sales
    from sales
    group by store_name) sales
JOIN  (select avg(total_sales) as sales from 
(
    select store_name,sum(price) as total_sales
    from sales
    group by store_name) x)avg_sales
    on sales.total_sales > avg_sales.sales
'''
pd.read_sql(q,conn)

      store_name  total_sales   sales
0  Apple Store 1         7500  6050.0
1  Apple Store 3         9700  6050.0

### Better query using with clause

In [99]:
q = '''
with sales as
	(select store_name, sum(price) as total_sales
	 from sales
	 group by store_name)
select *
from sales
join (select avg(total_sales) as avg_sales from sales) avg_sales
	on sales.total_sales > avg_sales.avg_sales;

'''
pd.read_sql(q,conn)

DatabaseError: Execution failed on sql '
with sales as
	(select store_name, sum(price) as total_sales
	 from sales
	 group by store_name)
select *
from sales
join (select avg(total_sales) as avg_sales from sales) avg_sales
	on sales.total_sales > avg_sales.avg_sales;

': circular reference: sales

### Different SQL Clause where subquery is allowed
1) select
2) From
3) where
4) Having
### using in select - not recommended
### Question: Fetch all employee details and add remarks to those employees who earn  more than the average pay

In [103]:
q ='''
select * from employee
'''
pd.read_sql(q,conn)

    EMP_ID  EMP_NAME DEPT_NAME  SALARY
0      101     Mohan     Admin    4000
1      102  Rajkumar        HR    3000
2      103     Akbar        IT    4000
3      104    Dorvin   Finance    6500
4      105     Rohit        HR    3000
5      106    Rajesh   Finance    5000
6      107     Preet        HR    7000
7      108    Maryam     Admin    4000
8      109    Sanjay        IT    6500
9      110   Vasudha        IT    7000
10     111   Melinda        IT    8000
11     112     Komal        IT   10000
12     113   Gautham     Admin    2000
13     114   Manisha        HR    3000
14     115   Chandni        IT    4500
15     116     Satya   Finance    6500
16     117    Adarsh        HR    3500
17     118   Tejaswi   Finance    5500
18     119      Cory        HR    8000
19     120    Monica     Admin    5000
20     121   Rosalin        IT    6000
21     122   Ibrahim        IT    8000
22     123    Vikram        IT    8000
23     124   Dheeraj        IT   11000