# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [2]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [8]:
q = ''' 
SELECT 
    firstName,lastName
FROM employees
JOIN offices
    USING (officeCode)
WHERE city="Boston"
'''
pd.read_sql(q,conn)

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [15]:
q = ''' 
SELECT officeCode,city ,COUNT(e.employeeNumber) AS n_employee
FROM employees e
JOIN offices o
    USING (officeCode)
GROUP BY officeCode
HAVING n_employee = 0
'''
pd.read_sql(q,conn)

Empty DataFrame
Columns: [officeCode, city, n_employee]
Index: []

## Write 3 questions of your own and answer them

In [20]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""
q = ''' 
SELECT count(c.customerNumber) as n_customers,*
FROM customers c
JOIN offices o
    USING (state)
GROUP BY officecode
'''
pd.read_sql(q,conn)

,n_customers,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,...,salesRepEmployeeNumber,creditLimit,officeCode,city,phone,addressLine1,addressLine2,country,postalCode,territory
0,11,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,,San Rafael,CA,...,1165,210500.00,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,USA,94080,NA
1,9,173,Cambridge Collectables Co.,Tseng,Jerry,6175555555,4658 Baden Av.,,Cambridge,MA,...,1188,43400.00,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,USA,02107,NA
2,6,131,Land of Toys Inc.,Lee,Kwai,2125557818,897 Long Airport Avenue,,NYC,NY,...,1323,114900.00,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,USA,10022,NA
3,73,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",,Nantes,,...,1370,21000.00,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,France,75017,EMEA
4,73,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",,Nantes,,...,1370,21000.00,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,Australia,NSW 2010,APAC
5,73,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",,Nantes,,...,1370,21000.00,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,UK,EC2N 1HN,EMEA

In [24]:
q = ''' 
SELECT officeCode,o.city ,COUNT(c.customerNumber) AS c_employee
FROM employees e
JOIN offices o
    USING (officeCode)
JOIN customers c
    ON e.employeeNumber = c.salesRepEmployeeNumber
GROUP BY officeCode
'''
pd.read_sql(q,conn)

  officeCode           city  c_employee
0          1  San Francisco          12
1          2         Boston          12
2          3            NYC          15
3          4          Paris          29
4          5          Tokyo           5
5          6         Sydney          10
6          7         London          17

In [ ]:
"""
Question 2
"""

# Your code here

In [ ]:
"""
Question 3
"""

# Your code here

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [36]:
q = '''
SELECT firstName,lastName,productName
FROM Products p
JOIN orderdetails
    USING (productcode)
JOIN orders
    USING(orderNumber)
JOIN customers c
    USING(customerNumber)
JOIN employees e
    On e.employeenumber = c.salesRepEmployeeNumber
'''
pd.read_sql(q,conn)

     firstName   lastName                            productName
0       George     Vanauf  1969 Harley Davidson Ultimate Chopper
1         Loui     Bondur  1969 Harley Davidson Ultimate Chopper
2         Loui     Bondur  1969 Harley Davidson Ultimate Chopper
3       Leslie   Thompson  1969 Harley Davidson Ultimate Chopper
4       Leslie   Jennings  1969 Harley Davidson Ultimate Chopper
...        ...        ...                                    ...
2991     Peter      Marsh                             Pont Yacht
2992     Larry       Bott                             Pont Yacht
2993    Gerard  Hernandez                             Pont Yacht
2994    Gerard  Hernandez                             Pont Yacht
2995     Steve  Patterson                             Pont Yacht

[2996 rows x 3 columns]

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [43]:
q = '''
SELECT firstName,lastName,productName,SUM(quantityordered) as n_products
FROM Products p
JOIN orderdetails
    USING (productcode)
JOIN orders
    USING(orderNumber)
JOIN customers c
    USING(customerNumber)
JOIN employees e
    On e.employeenumber = c.salesRepEmployeeNumber
GROUP BY employeenumber
ORDER BY lastName
'''
pd.read_sql(q,conn)

   firstName   lastName                            productName  n_products
0       Loui     Bondur  1969 Harley Davidson Ultimate Chopper        6186
1      Larry       Bott  1969 Harley Davidson Ultimate Chopper        8205
2     Pamela   Castillo  1969 Harley Davidson Ultimate Chopper        9290
3      Julie   Firrelli               1952 Alpine Renault 1300        4227
4       Andy     Fixter  1969 Harley Davidson Ultimate Chopper        6246
5     Martin     Gerard               1952 Alpine Renault 1300        4180
6     Gerard  Hernandez  1969 Harley Davidson Ultimate Chopper       14231
7     Leslie   Jennings  1969 Harley Davidson Ultimate Chopper       11854
8      Barry      Jones  1969 Harley Davidson Ultimate Chopper        7486
9      Peter      Marsh  1969 Harley Davidson Ultimate Chopper        6632
10      Mami      Nishi               1952 Alpine Renault 1300        4923
11     Steve  Patterson  1969 Harley Davidson Ultimate Chopper        5561
12    Leslie   Thompson  1969 Harley Davidson Ultimate Chopper        4056
13  Foon Yue      Tseng  1969 Harley Davidson Ultimate Chopper        5016
14    George     Vanauf  1969 Harley Davidson Ultimate Chopper        7423

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [49]:
q = '''
SELECT firstName,lastName,productName,COUNT(ProductCode) as n_products
FROM Products p
JOIN orderdetails
    USING (productcode)
JOIN orders
    USING(orderNumber)
JOIN customers c
    USING(customerNumber)
JOIN employees e
    On e.employeenumber = c.salesRepEmployeeNumber
GROUP BY employeenumber
HAVING n_products>200
ORDER BY lastName
'''
pd.read_sql(q,conn)

  firstName   lastName                            productName  n_products
0     Larry       Bott  1969 Harley Davidson Ultimate Chopper         236
1    Pamela   Castillo  1969 Harley Davidson Ultimate Chopper         272
2    Gerard  Hernandez  1969 Harley Davidson Ultimate Chopper         396
3    Leslie   Jennings  1969 Harley Davidson Ultimate Chopper         331
4     Barry      Jones  1969 Harley Davidson Ultimate Chopper         220
5    George     Vanauf  1969 Harley Davidson Ultimate Chopper         211

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!